aiohttp==3.8.5
aiohttp-retry==2.8.3
aiosignal==1.3.1
asgiref==3.7.2
async-timeout==4.0.3
attrs==23.1.0
backports.zoneinfo==0.2.1
bcrypt==3.2.0
blinker==1.4
boto3==1.28.25
botocore==1.31.25
certifi==2023.7.22
cffi==1.16.0
chardet==4.0.0
charset-normalizer==3.2.0
click==8.0.3
colorama==0.4.4
coreapi==2.3.3
coreschema==0.0.4
cryptography==3.4.8
distro==1.7.0
Django==4.2.3
django-filter==23.3
django-rest-swagger==2.2.0
django-storages==1.13.2
djangorestframework==3.14.0
djangorestframework-simplejwt==5.3.0
drf-yasg==1.21.7
et-xmlfile==1.1.0
Faker==19.2.0
fasteners==0.14.1
frozenlist==1.4.0
future==0.18.2
httplib2==0.20.2
idna==3.4
importlib-metadata==4.6.4
inflection==0.5.1
itypes==1.2.0
jeepney==0.7.1
Jinja2==3.1.2
jmespath==1.0.1
keyring==23.5.0
launchpadlib==1.10.16
lazr.restfulclient==0.14.4
lazr.uri==1.0.6
lockfile==0.12.2
macaroonbakery==1.3.1
Mako==1.1.3
MarkupSafe==2.1.3
monotonic==1.6
more-itertools==8.10.0
multidict==6.0.4
netifaces==0.11.0
numpy==1.24.4
oauthlib==3.2.0
olefile==0.46
openapi-codec==1.3.2
openpyxl==3.1.2
packaging==23.1
pandas==2.0.3
paramiko==2.9.3
pexpect==4.8.0
Pillow==10.0.0
protobuf==3.12.4
ptyprocess==0.7.0
pycparser==2.21
PyJWT==2.8.0
pymacaroons==0.13.0
PyNaCl==1.5.0
pyparsing==2.4.7
pyRFC3339==1.1
python-dateutil==2.8.2
pytz==2023.3
pyxdg==0.27
PyYAML==6.0.1
reportlab==3.6.8
requests==2.31.0
s3transfer==0.6.1
SecretStorage==3.3.1
simplejson==3.19.1
six==1.16.0
sqlparse==0.4.4
twilio==8.7.0
typing-extensions==4.7.1
tzdata==2023.3
uritemplate==4.1.1
urllib3==1.26.16
wadllib==1.3.6
xdg==5.0.0
yarl==1.9.2
zipp==1.0.0
